# fullstack-shop-app

Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.css
ShopApiProject/: .gitignore  Program.cs  ShopApiProject.csproj  ShopApiProject.http  ShopApiProject.sln
ShopApiProject/Common/: InactiveUserEmailJob.cs  Result.cs  SMTPService.cs
ShopApiProject/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
ShopApiProject/DTOs/: CartItemResponseDto.cs  CategoryResponseDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  DetailedOrderResponseDTO.cs  GetProductDTO.cs  LoginDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs  RegisterDTO.cs  ResetPassDTO.cs  UpdateCartDTO.cs  UpdateCategory.cs  UpdateProductDTO.cs  UserResponseDTO.cs  VerifyEmailDTO.cs
ShopApiProject/Data/: DataContext.cs
ShopApiProject/Enums/: OrderStatus.cs  UserRoles.cs
ShopApiProject/Migrations/: 20260327080642_cartcore.Designer.cs  20260327080642_cartcore.cs  20260330145106_init.Designer.cs  20260330145106_init.cs  20260331141124_cartikoribroski.Designer.cs  20260331141124_cartikoribroski.cs  DataContextModelSnapshot.cs
ShopApiProject/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserWhishList.cs
ShopApiProject/Properties/: launchSettings.json
ShopApiProject/Services/AdminService/: AdminService.cs  IAdminService.cs
ShopApiProject/Services/AuthsService/: AuthService.cs  IAuthService.cs
ShopApiProject/Services/UserService/: IUserService.cs  UserService.cs
(+43 files in other folders)
